<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/casa_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scroll_general"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#00516C"
            android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00516C"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/habitacion_salon"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_ilum" />
                    <ImageView
                        android:id="@+id/bombilla_salon"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bombilla_encendida_redonda"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_pers" />
                    <ImageView
                        android:id="@+id/persianas_salon"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/persianas_redododo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_temp" />
                    <TextView
                        android:id="@+id/salon__temperatura"
                        android:onClick=""
                        android:text="25º"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00516C"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/habitacion_cocina"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_ilum" />
                    <ImageView
                        android:id="@+id/cocina_iluminacion"
                        android:onClick="onClickBombilla"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bombilla_apagada_redonda"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_pers" />
                    <ImageView
                        android:id="@+id/persiana_cocina"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/persianas_redododo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_temp" />
                    <TextView
                        android:onClick=""
                        android:text="25º"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:id="@+id/temperatura_cocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00516C"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/habitacion_principal"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_ilum" />
                    <ImageView
                        android:id="@+id/iluminacion_habprincipal"
                        android:onClick="onClickBombilla"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bombilla_apagada_redonda"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_pers" />
                    <ImageView
                        android:id="@+id/perisana_habprincipal"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/persianas_redododo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_temp" />
                    <TextView
                        android:onClick=""
                        android:text="25º"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:id="@+id/temperatura_habprincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00516C"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/habitacion_bano"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_ilum" />
                    <ImageView
                        android:id="@+id/bano_iluminacion"
                        android:onClick="onClickBombilla"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bombilla_apagada_redonda"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_pers" />
                    <ImageView
                        android:id="@+id/persiana_bano"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/persianas_redododo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_temp" />
                    <TextView
                        android:onClick=""
                        android:text="25º"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:id="@+id/bano_temperatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            card_view:cardElevation="3dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00516C"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/habitacion_invitados"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_ilum" />
                    <ImageView
                        android:id="@+id/hab_sec_ilum"
                        android:onClick="onClickBombilla"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bombilla_apagada_redonda"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="#00516C"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_pers" />
                    <ImageView
                        android:id="@+id/hab_Sec_persianas"
                        android:onClick=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/persianas_redododo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/lampara2"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scroll_temp" />
                    <TextView
                        android:onClick=""
                        android:text="25º"
                        android:textColor="#00516C"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:id="@+id/hab_sec_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>