<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icono"
        android:id="@+id/imageView3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60px" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="205px"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/boton11"

                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:src="@drawable/boton"
                android:textAlignment="inherit" />
            <ImageButton android:id="@+id/boton12"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton" />
            <ImageButton android:id="@+id/boton13"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton"
                 />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton android:id="@+id/boton21"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton" />

            <ImageButton android:id="@+id/boton22"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton" />
            <ImageButton android:id="@+id/boton23"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton" />
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="60px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton android:id="@+id/boton31"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:src="@drawable/boton" />
            <ImageButton android:id="@+id/boton32"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton" />
            <ImageButton android:id="@+id/boton33"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/boton"
                 />

        </TableRow>
    </TableLayout>
</LinearLayout>